

<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
        }

        html {
            box-sizing: border-box;
        }

        *, *:before, *:after {
            box-sizing: inherit;
        }

        .column {
            float: left;
            width: 33.3%;
            margin-bottom: 16px;
            padding: 0 8px;
        }

        .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            margin: 8px;
        }

        .about-section {
            padding: 50px;
            text-align: center;
            background-color: #474e5d;
            color: white;
        }

        .container {
            padding: 0 16px;
        }

            .container::after, .row::after {
                content: "";
                clear: both;
                display: table;
            }

        .title {
            color: grey;
        }

        .button {
            border: none;
            outline: 0;
            display: inline-block;
            padding: 8px;
            color: white;
            background-color: #000;
            text-align: center;
            cursor: pointer;
            width: 100%;
        }

            .button:hover {
                background-color: #555;
            }

        @media screen and (max-width: 650px) {
            .column {
                width: 100%;
                display: block;
            }
        }
    </style>
</head>
<body>

    <div class="about-section">
        <h1>About Us Page</h1>
        
    </div>

    <div class=" row">
     
        <p><button class="button">contact</button></p>
        <div class="column">

            <div class="card">
                <!--<img src="/w3images/team3.jpg" alt="John" style="width:100%">-->
                <img src="Images/IMG_2874.JPG" alt="vicky" style="width:100%;height:"400" />
            </div>
        </div>

        <div class="container" style="text-align:center;">
            <div class="jumbotron">
                <div class="container">
                    <h2>Vicky Landge</h2>
                    <p class="title">developer</p>
                    <p>i have 2 + (plus) year of experince in dot net full stact and react developer</p>
                    <pre><b>vickylandge.net@gmail.com</b></pre>

                </div>
            </div>
            
        </div>
    </div>

</body>
</html>
