<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">

    <title>Homepage</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        nav {
            background-color: #666;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

            nav a {
                color: #fff;
                text-decoration: none;
                padding: 10px 20px;
            }

                nav a:hover {
                    background-color: #444;
                }

        section {
            padding: 20px;
            margin: 20px;
            background-color: #fff;
            border-radius: 5px;
        }

        footer {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to our Website</h1>
    </header>
    <nav>
        <a href="#">Home</a>
        <a href="About.html">About</a>
        <a href="ContactUs.html">Contact</a>
    </nav>
    <section>
        <h2>About Us</h2>
        <p>This is a simple homepage design using HTML and CSS.</p>
        <br />
        <section>
            
            <div class="row">
                <div class="col-md-6">
                    <img src="Images/IMG_2875.JPG" class="img-fluid" alt="Image 1">
                </div>
                <div class="col-md-6">
                    <img src="Images/IMG_2874.JPG" class="img-fluid" alt="Image 2">
                </div>
            </div>
        </section>

    </section>

    <footer>
        <p>&copy; 2024 Our Website. All rights reserved.</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>
